[gd_scene load_steps=3 format=3 uid="uid://w8k22saauv42"]

[ext_resource type="PackedScene" uid="uid://v3f4t1ck77vn" path="res://Scenes/Character.tscn" id="1_nh4w5"]
[ext_resource type="Texture2D" uid="uid://o0bsjyim2k7e" path="res://Assets/Archer3.png" id="2_1247l"]

[node name="Node2D" instance=ExtResource("1_nh4w5")]

[node name="Sprite2D" parent="." index="0"]
position = Vector2(0, 0)
texture = ExtResource("2_1247l")

[node name="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2(-1, 3)
